/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.blockchain.evoting

participant member identified by memberId {
  o String memberId
  o String firstName
  o String lastName
  o Boolean voted default = false
  o Boolean isDirector default = false
  o String[] participatedInWhichElections optional
  o String[] votedToWhomInPastElections optional
}

asset electionAsset identified by electionAssetId {
  o String electionAssetId
  o String startingTimestamp
  o String endingTimestamp
  o String directorMemberId
  o String[] candidatesNames
  o String[] candidatesVotes optional
}

asset voteAsset identified by voteAssetId {
  o String voteAssetId
  o String memberId
  o String electionAssetId default = ""
  o String selectedCandidateName default = ""
}

transaction callForElection {
  --> electionAsset electionAsset
}

transaction voteTransaction {
  --> voteAsset voteAsset
  --> member member
  --> electionAsset electionAsset
}

@returns(electionAsset)
transaction getElection {
  o String electionAssetId
}

event newVoteEvent {
  o String firstName
  o String lastName
  o String electionAssetId
  o String selectedCandidateName
}

event newElectionEvent {
  o String startingTimestamp
  o String endingTimestamp
  o String[] candidatesNames
}