/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Access control rules for org.blockchain.evoting
 */
rule Default {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "org.blockchain.evoting.*"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.blockchain.evoting.**"
  action: ALLOW
}


rule R1 {
    description: "A member can update her vote."
    participant(r): "ANY"
    operation: UPDATE
    resource(c): "org.blockchain.evoting.voteAsset"
    condition: (c.memberId == r.memberId)
    action: ALLOW
}

rule R2 {
    description: "Everyone can read all resources in the org.blockchain.evoting namespace"
    participant: "ANY"
    operation: READ
    resource: "**"
    action: ALLOW
}